<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <p>Just to know, we are here!</p>
    <script src="/main.js"></script>
    <!-- 
      uncomment whichever js corresponds to the lesson you want to try btw.
    <script src="/lessonOne.js"></script>
    <script src="/lessonTwo.js"></script>
    <script src="/LessonThree.js"></script>
    <script src="/12_the-scope-chain.js"></script> -->
    <!--     <script src="/13_asynchronous.js"></script> -->

    <script src="/14_comparison-operators.js"></script>
  </body>
</html>
